REACT_APP_API_KEY = AIzaSyCI9_epUVmkwQdo9IqTF07JEQkB0oK5Ja0
REACT_APP_AUTH_DOMAIN = goormthon-univ-7af92.firebaseapp.com
REACT_APP_PROJECT_ID = goormthon-univ-7af92
REACT_APP_STORAGE_BUKET = goormthon-univ-7af92.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 232164844767
REACT_APP_APP_ID = 1:232164844767:web:2e28c6b49410c3b35d756a
REACT_APP_MEASUREMENT_ID = G-48078XC72S